MONGO_URI=mongodb+srv://ritesh098765:facefinder@facefinder.0lnzody.mongodb.net/
PORT=5000
CLOUDINARY_CLOUD_NAME=dnjnucdom
CLOUDINARY_API_KEY=541428419287589
CLOUDINARY_API_SECRET=rGRbI2pL0bAn8aGDFtJHcLazvTM